# Votador

./: README.MD  Votador.sln
Votador.Api/: Program.cs  Startup.cs  Votador.Api.csproj
Votador.Api/Controllers/: AutenticacaoController.cs  FuncionarioController.cs  RecuperarRecursosController.cs  RecursoController.cs  VotoController.cs
Votador.Api/Properties/: launchSettings.json
Votador.Compartilhado/: Configuracoes.cs
Votador.Compartilhado/Comando/: IComando.cs  IComandoManipulador.cs  IResultadoComando.cs
Votador.Compartilhado/Entidades/: Entidade.cs
Votador.Dominio/: Votador.Dominio.csproj
Votador.Dominio/Comandos/Entrada/: AutenticarFuncionarioComando.cs  CriarRecursoComando.cs  CriarVotoComando.cs  RegistrarFuncionarioComando.cs
Votador.Dominio/Comandos/Manipulador/: AutenticarComandoManipulador.cs  CriarRecursoManipulador.cs  CriarVotoManipulador.cs  FuncionarioComandoManipulador.cs
Votador.Dominio/Comandos/Resultado/: ResultadoComando.cs
Votador.Dominio/Consultas/: RecuperarNomeRecursos.cs  RetornarEmailConsultaResultado.cs  RetornarFuncionarioConsulta.cs  RetornarIdVoto.cs  RetornarRecursoConsulta.cs  RetornarRecursoId.cs
Votador.Dominio/Entidades/: Comentario.cs  Funcionario.cs  Recurso.cs  Voto.cs
Votador.Dominio/ObjetoValor/: Email.cs
Votador.Dominio/Repositorios/: IComentarioRepositorio.cs  IFuncionarioRepositorio.cs  IRecuperarRecursosRepository.cs  IRecursoRepositorio.cs  IVotoRepositorio.cs
Votador.Dominio/Servico/: ServicoToken.cs
Votador.Infra/: Votador.Infra.csproj
Votador.Infra/DataContext/: VotadorDataContext.cs
Votador.Infra/Repositorio/: ComentarioRepositorio.cs  FuncionarioRepositorio.cs  RecuperarRecursosRepositorio.cs  RecursoRepositorio.cs  VotoRepositorio.cs
Votador.Testes/: Votador.Testes.csproj
(+9 files in other folders)
