<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Votador.Compartilhado\Votador.Compartilhado.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="flunt" Version="1.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
